<!DOCTYPE html>
<html style="background-color: rgb(163, 244, 244);">
    <head style="background-color: color-mix(in srgb-linear, white 50%, green 39%);">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header style="background-color: aquamarine;">
            <h2>Praveen Kumar Website</h2>
        <h3>Contact Me</h3>
        </header>
        <main style="background-color: hsl(271, 40%, 87%);">
            <form action="/form_action.py">
                <h5>Please Enter Your Name Below</h5>
               <input type="text" placeholder="Enter Your name">
           <br>
           <br>
               <h5>Please Enter Your Email Below</h5>
               <input type="Email" placeholder="Enter your email here">
           <br>
           <br>
               <h5>Enter your Adress </h5>
               <input type="text" placeholder="Enter your address here.">
           <br>
           <br>
           <h5>Are you a recruiter ? </h5>
           <label for="101"></label>
           <input type="radio" value="Yes" name="Choice" id="101"> Yes
           <br>
           <label for="102"></label>
           <input type="radio" value="No" name="Choice" id="102"> No
           <h5>How you feel write below</h5>
           <br>
           <textarea style="background-color: hsl(271, 40%, 87%); width: 205px; height: 51px;" name="feedback" id="101" placeholder="please give your valuable feedback">
            </textarea>
            <br>
            <input type="submit" value="submit">
       </form>
        </main>

        <footer style="background-color: rgb(61, 218, 218);">
            <h3>Thanks for visiting</h3>
            <h4>You can reach me from links below</h4>
            <br>
            <br>
            <a href="linked link">Linked Link</a>
            <br>
            <a href="Naukri link">Naukri Link</a>
            <br>
            <a href="Instagram link">Instagram Link</a>
            <br>
            <a href="facebook link">facebook Link</a>
            <br>
            <a href="/templates/index.html">Home Page</a>
        </footer>
        
        
        <script src="" async defer></script>
    </body>
</html>